<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>about</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6492c587db.js" crossorigin="anonymous"></script>
</head>

<body class="color1">
    <header>
        <nav class="color1">
            <div class="logo">
                <img id="logo_desktop" src="billeder/LOGO.svg" alt="billede">
                <img id="logo_mobile" src="billeder/logo_mobile.svg" alt="billede">
            </div>

            <div class="menu hide">
                <ul class="color2">
                    <li>
                        <i class="fas fa-times close_menu"></i>
                    </li>
                    <li>
                        <a href="index.html">forside</a>
                    </li>
                    <li>
                        <a href="about.html">om</a>
                    </li>
                    <li>
                        <a href="portfolio.html" id="port_btn">portfolio</a>
                        <ul id="sub_menu" class="hide">
                            <li>
                                <a href="portfolio.html#theme2_title">TEMA 2: GRUNDLÆGGENDE HTML</a>
                            </li>

                            <li>
                                <a href="portfolio.html#theme3_title">TEMA 3: GRUNDLÆGGENDE UX</a>
                            </li>

                            <li>
                                <a href="portfolio.html#theme4_title">TEMA 4: GRUNDLÆGGENDE ANIMATION</a>
                            </li>

                            <li>
                                <a href="portfolio.html#theme5_title">TEMA 5: GRUNDLÆGGENDE INDHOLD</a>
                            </li>

                        </ul>
                    </li>

                </ul>
            </div>

            <div class="nav_btn">

                <i class="fas fa-bars"></i>
            </div>


        </nav>

    </header>

    <section id="about">

        <div class="sectionwrapper">
            <div id="about_img">
                <img src="billeder/about_port.jpg" alt="billede til aboutsiden af Louise Nielsen">
            </div>

            <div class="text_flex">
                <H1 class="text_h1">Hej med dig!</H1>
                <p>
                    Mit navn er louise Moesgaard Nielsen og jeg er en 25-årig kvinde fra frederiksund i Nordsjælland, hvor jeg bor med min mand og min lille søn.
                    Jeg er ved at uddanne mig til multimediedesigner, men inden da har jeg brugt min tid og energi på at uddanne mig og arbejde i sundhedsvæsnet. Både pleje af syge mennesker samt det teknologiske sundhesvæsen har altid betydet meget for mig, men nu er min tid kommet til at lave noget andet.
                    <br>
                    <br>
                    I min fritid hygger jeg mig med at lave invitationer til brylluper, barnedåbe og andre større fester for familie og venner. Det har jeg gjort siden 2017 og det er sjovt at se hvilken udvikling der er i mine designs.
                </p>

            </div>

            <div class="edu_flex">
                <H1 class="about_h1">Uddannelse</H1>

                <div id="decor" class="color4"></div>

                <div class="edu_text">
                    <H2 class="about_h2">Stenhus gymnasium og HF</H2>
                    <li>2011-2014</li>
                    <li>Bioteknologi STX 2011-2013</li>
                    <li>HF suplering 2014</li>

                    <H2 class="about_h2">Diakonissestiftelsens sygeplejeskole</H2>
                    <li>2014-2015</li>
                    <li>påbegyndt proffesionsbachelor i sygepleje</li>

                    <H2 class="about_h2">Danmarks tekniske univeristet</H2>
                    <li>2016-2019</li>
                    <li>Påbegyndt ingeniørgrad i Sundhedsteknologi.</li>

                </div>
            </div>





            <H1 class="hob_h1">Hobby</H1>

            <div class="col">
                <div class="slides">
                    <div class="slide">
                        <img src="billeder/bente.jpg" alt="billede">
                    </div>
                    <div class="slide">
                        <img src="billeder/bryllup.jpg" alt="billede">
                    </div>
                    <div class="slide">
                        <img src="billeder/elias.jpg" alt="billede">
                    </div>
                    <div class="slide">
                        <img src="billeder/foedselsdag.jpg" alt="billede">
                    </div>
                    <div class="slide">
                        <img src="billeder/inge.jpg" alt="billede">
                    </div>
                    <div class="slide">
                        <img src="billeder/kimmi.jpg" alt="billede">
                    </div>

                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>

        </div>

    </section>

    <script src="script.js">
    </script>
</body>

</html>
